@font-face {
    font-family: 'Lucida-Sans-Demibold-Roman';
    src: url(../fonts/Lucida\ Sans\ Demibold\ Roman.ttf) format('TRUETYPE');
    font-style: normal;
    font-weight: 600;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Lucida-Sans-Demibold-Roman, sans-serif;
}

main {
    width: 100vw;
    height: 100vh;
    background: rgb(6, 41, 78);
    background: linear-gradient(180deg, rgba(6, 41, 78, 1) 0%, rgba(6, 51, 97, 1) 7%, rgba(9, 61, 113, 0.9724264705882353) 12%, rgba(3, 69, 124, 0.9948354341736695) 16%, rgba(3, 80, 143, 1) 24%, rgba(3, 80, 143, 1) 74%, rgba(10, 70, 128, 0.97) 84%, rgba(9, 61, 113, 0.98) 90%, rgba(6, 51, 97, 1) 95%, rgba(6, 41, 78, 1) 100%);
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 20% 5% 60% 15%;
    align-items: center;
    justify-items: center;
}

.components-header {
    grid-row: 1/2;
    grid-column: 2/5;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.atenas-logo {
    width: 100%;
    height: 80%;
}

.logo-atenas {
    display: none;
}

#select-of-categories {
    grid-row: 2/3;
    grid-column: 3/6;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

#select {
    width: 80%;
    height: 100%;
    color: #fff;
    background: #03508f;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    -webkit-box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
    box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
}

#select img {
    width: 15%;
    height: 100%;
}

.services {
    grid-column: 1/6;
    grid-row: 3/4;
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    overflow: visible;
}

.primary-services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: visible;
    width: 95%;
    height: 20%;
}

.home {
    width: 45%;
    height: 100%;
    border-radius: 1.5em;
    border: none;
    background: #F6B232;
    -webkit-box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
    box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
}

#home-pantry {
    width: 50%;
    height: 75%;
}

.scanning {
    width: 45%;
    height: 100%;
    border-radius: 1.5em;
    border: none;
    background: #2FAC6A;
    -webkit-box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
    box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
}

.scanning a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#retailscanning {
    width: 60%;
    height: 75%;
}

.complementary-services {
    width: 100%;
    height: 75%;
    overflow: visible;
}

.buttons-complementary {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 45% 45%;
    grid-gap: 5%;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
}

#icon-cuota-mercado,
#icon-penetracion,
#icon-recompra,
#icon-precio {
    width: 87%;
    height: 87%;
    border-radius: 1em;
    border: none;
    display: flex;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
    box-shadow: 0px 0px 27px 1px rgba(2, 44, 78, 0.99);
}

#icon-cuota-mercado a {
    text-decoration: none;
    color: #03508f;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 58%;
    height: 100%;
    font-size: 12px;
}

#icon-penetracion a,
#icon-recompra a,
#icon-precio a {
    text-decoration: none;
    color: #03508f;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 100%;
    font-size: 12px;
}

#icon-cuota-mercado img {
    width: 70%;
    height: 40%;
}

#icon-penetracion img {
    width: 55%;
    height: 52%;
}

#icon-recompra img {
    width: 45%;
    height: 55%;
}

#icon-precio img {
    width: 35%;
    height: 50%;
}

#desplegable {
    grid-column: 1/6;
    grid-row: 4/5;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 50%;
}

.user {
    width: 45%;
    height: 50%;
}

.content-user {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #fff;
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
}

.content-user img {
    width: 25%;
    height: 90%;
}

.content-modi {
    width: 100%;
    height: 50%;
    background: #F6B232;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bottons-menu {
    width: 15%;
    height: 90%;
}

#cancel-menu {
    position: relative;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    visibility: hidden;
}

#menu {
    position: relative;
    top: -95%;
    left: 5%;
    width: 90%;
    height: 90%;
}

.home-page {
    width: 12%;
    height: 80%;
}

.user-icon {
    width: 10%;
    height: 80%;
}

.menu {
    position: absolute;
    top: 22%;
    left: -80%;
    width: 230px;
    height: 70%;
    background: #fff;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}

.menu ul {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu ul li {
    list-style: none;
    border-radius: 1em;
    height: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu ul li:hover {
    background: #2FAC6A;
}

.menu ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #03508f;
}

.menu ul li a:hover {
    color: #fff;
}

#previous {
    display: none;
}

@media screen and (min-width: 992px) and (min-height: 600px) {
    main {
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }
    .components-header {
        position: absolute;
        top: 5%;
        left: 78%;
        width: 18%;
        height: 14%;
    }
    .atenas-logo {
        display: none;
    }
    .logo-atenas {
        display: block;
        width: 100%;
        height: 100%;
    }
    .services {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
        flex-direction: row;
        align-items: unset;
    }
    .primary-services {
        width: 25%;
        height: 13%;
        justify-content: space-evenly;
        position: relative;
        top: 15%;
    }
    .home,
    .scanning {
        width: 40%;
        height: 90%;
        border-radius: 2em;
    }
    .complementary-services {
        margin-left: 3%;
        width: 72%;
        height: 100%;
        background: #fff;
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
        -webkit-box-shadow: -10px 0px 17px -6px rgba(0, 0, 0, 0.5);
        box-shadow: -10px 0px 17px -6px rgba(0, 0, 0, 0.5);
    }
    .buttons-complementary {
        width: 60%;
        height: 60%;
        position: relative;
        left: 15%;
        top: 20%;
    }
    #desplegable {
        position: absolute;
        top: 0%;
        left: 0%;
        flex-direction: row-reverse;
        height: 10%;
        width: 25%;
        justify-content: space-evenly;
    }
    .user {
        width: 60%;
        border-radius: 1em;
        height: 55%;
    }
    .content-user img {
        width: 20%;
    }
    .content-modi {
        width: 15%;
        border-radius: .5em;
        height: 55%;
    }
    .bottons-menu {
        width: 90%;
    }
    .home-page,
    .user-icon {
        display: none;
    }
    .menu {
        top: 20%;
        height: 80%;
    }
    #select-of-categories {
        position: absolute;
        left: 2%;
        top: 50%;
        width: 21%;
        height: 35%;
        border-radius: 1.5em;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #select {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #select h3 {
        color: #03508f;
    }
    #previous {
        position: fixed;
        top: 88%;
        left: 2%;
        width: 52px;
        height: 52px;
        border-radius: 50%;
        border: 2px solid #fff;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #previous a {
        width: 80%;
        height: 80%;
    }
    #previous img {
        width: 100%;
        height: 100%;
    }
}